(var 'HISTORY '(TRUE FALSE))

(var 'CVP '(LOW NORMAL HIGH))

(var 'PCWP '(LOW NORMAL HIGH))

(var 'HYPOVOLEMIA '(TRUE FALSE))

(var 'LVEDVOLUME '(LOW NORMAL HIGH))

(var 'LVFAILURE '(TRUE FALSE))

(var 'STROKEVOLUME '(LOW NORMAL HIGH))

(var 'ERRLOWOUTPUT '(TRUE FALSE))

(var 'HRBP '(LOW NORMAL HIGH))

(var 'HREKG '(LOW NORMAL HIGH))

(var 'ERRCAUTER '(TRUE FALSE))

(var 'HRSAT '(LOW NORMAL HIGH))

(var 'INSUFFANESTH '(TRUE FALSE))

(var 'ANAPHYLAXIS '(TRUE FALSE))

(var 'TPR '(LOW NORMAL HIGH))

(var 'EXPCO2 '(ZERO LOW NORMAL HIGH))

(var 'KINKEDTUBE '(TRUE FALSE))

(var 'MINVOL '(ZERO LOW NORMAL HIGH))

(var 'FIO2 '(LOW NORMAL))

(var 'PVSAT '(LOW NORMAL HIGH))

(var 'SAO2 '(LOW NORMAL HIGH))

(var 'PAP '(LOW NORMAL HIGH))

(var 'PULMEMBOLUS '(TRUE FALSE))

(var 'SHUNT '(NORMAL HIGH))

(var 'INTUBATION '(NORMAL ESOPHAGEAL ONESIDED))

(var 'PRESS '(ZERO LOW NORMAL HIGH))

(var 'DISCONNECT '(TRUE FALSE))

(var 'MINVOLSET '(LOW NORMAL HIGH))

(var 'VENTMACH '(ZERO LOW NORMAL HIGH))

(var 'VENTTUBE '(ZERO LOW NORMAL HIGH))

(var 'VENTLUNG '(ZERO LOW NORMAL HIGH))

(var 'VENTALV '(ZERO LOW NORMAL HIGH))

(var 'ARTCO2 '(LOW NORMAL HIGH))

(var 'CATECHOL '(NORMAL HIGH))

(var 'HR '(LOW NORMAL HIGH))

(var 'CO '(LOW NORMAL HIGH))

(var 'BP '(LOW NORMAL HIGH))

