/win32.hpp/1.1/Sun Feb 14 09:25:52 2010//
/solaris.hpp/1.1/Sun Feb 14 09:25:52 2010//
/qnxnto.hpp/1.1/Sun Feb 14 09:25:52 2010//
/macos.hpp/1.1/Sun Feb 14 09:25:52 2010//
/linux.hpp/1.1/Sun Feb 14 09:25:52 2010//
/irix.hpp/1.1/Sun Feb 14 09:25:49 2010//
/hpux.hpp/1.1/Sun Feb 14 09:25:49 2010//
/cygwin.hpp/1.1/Sun Feb 14 09:25:49 2010//
/bsd.hpp/1.1/Sun Feb 14 09:25:49 2010//
/beos.hpp/1.1/Sun Feb 14 09:25:49 2010//
/amigaos.hpp/1.1/Sun Feb 14 09:25:49 2010//
/aix.hpp/1.1/Sun Feb 14 09:25:49 2010//
